<ion-content class="auth-info-container">
  <ion-grid>
    <ion-row>
      <ion-col>
  <h1 class="ion-padding">Login using phone number</h1>

  <form #loginForm="ngForm" novalidate>
    <ion-list>

      <ion-item>
        <ion-label class="label-limit">Phone Number:</ion-label>
        <ion-input
          ngModel
          name="phone"
          type="tel"
          #phone="ngModel"
          spellcheck="false"
          autocapitalize="off"
          required
        ></ion-input>
      </ion-item>

      <!-- <ion-text color="danger">
        <p
          [hidden]="phone.valid || submitted == false"
          class="ion-padding-start"
        >
          Phone Number is required
        </p>
      </ion-text> -->

      <ion-item>
        <ion-label class="label-limit">Password:</ion-label>
        <ion-input
          ngModel
          name="password"
          type="password"
          spellcheck="false"
          autocapitalize="off"
          required
        ></ion-input>
      </ion-item>

      <!-- <ion-text color="danger">
        <p
          [hidden]="password.valid || submitted == false"
          class="ion-padding-start"
        >
          Password is required
        </p>
      </ion-text> -->
    </ion-list>

    <ion-row class="login-btns">
      <ion-col size="12">
        <ion-button
          shape="round"
          [disabled]="!phone.valid"
          (click)="login(loginForm)"
          type="submit"
          expand="block"
        >
          Next
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
      </ion-col></ion-row></ion-grid>
</ion-content>
