<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Signup</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >

  <div class="signup-logo">
    <img src="assets/img/appicon.svg" alt="Ionic Logo">
  </div>

  <form #signupForm="ngForm" 
  (ngSubmit)="onSignup(signupForm)"
  method="post"
  novalidate>
    <ion-list lines="none">
      <ion-item>
        <ion-label position="stacked" color="primary">Phone</ion-label>
        <ion-input ngModel name="phone" type="tel" #phone="ngModel" required>
        </ion-input>
      </ion-item>
      <ion-text color="danger">
        <p [hidden]="phone.valid || submitted == false" class="ion-padding-start">
          phone is required
        </p>
      </ion-text>

      <!-- <ion-item>
        <ion-label position="stacked" color="primary">Password</ion-label>
        <ion-input ngModel name="password" type="password" #password="ngModel" required>
        </ion-input>
      </ion-item>
      <ion-text color="danger">
        <p [hidden]="password.valid || submitted == false" class="ion-padding-start">
          Password is required
        </p>
      </ion-text> -->
    </ion-list>

    <div class="ion-padding">
      <ion-button type="submit" expand="block">Create</ion-button>
    </div>
  </form>

</ion-content>
