<ion-app>
  
    <ion-split-pane contentId="main-content">
    <ion-menu side="end"  contentId="main-content">
      <ion-header class="personal-header">
        

        <ion-toolbar>
          
          <ion-title>
            <ion-avatar>
        </ion-avatar>

            <small *ngIf="user != undefined">{{ user["phone"]  }}</small>
          </ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content>
        <ion-list lines="none">
          <ion-menu-toggle
            autoHide="false"
            *ngFor="let p of appPages; let i = index"
          >
            <ion-item
              [routerLink]="p.url"
              routerLinkActive="active"
              routerDirection="root"
              detail="false"
            >
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{ p.title }}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
        <ion-list *ngIf[swticher]>
          <ion-item>
            <ion-label>
              Dark Theme
            </ion-label>
            <ion-toggle ></ion-toggle>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>

    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
