<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="auth-info-container">
  <ion-grid>
    <ion-row>
      <ion-col text-center>
         <h1>What's your name?</h1>

  <form 
  #nameForm="ngForm" 
  (ngSubmit)="onSubmit(nameForm)"
  method="post"
  novalidate>
    <ion-list>

      <ion-item>
        <ion-label class="label-limit">First Name:</ion-label>
        <ion-input
          name="first_name"
          type="text"
          spellcheck="false"
          autocapitalize="off"
          required
          ngModel
          #first_name="ngModel"
        ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label class="label-limit">Last Name:</ion-label>
        <ion-input
          name="last_name"
          type="text"
          spellcheck="false"
          autocapitalize="off"
          required
          ngModel
          #last_name="ngModel"
        ></ion-input>
      </ion-item>
    </ion-list>

    <ion-row class="login-btns">
      <ion-col size="12">
        <ion-button
          shape="round"
          type="submit"
          expand="block"
        >
          Next
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
