<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
          <ion-button>
            Back
          </ion-button>
    </ion-buttons>

    <ion-title>Profile</ion-title>
    
     <ion-buttons slot="end">
          <ion-button>
            Edit
          </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

    <ion-item lines="none" *ngIf="user != undefined">
          <ion-avatar slot="start">
            <img src="user['avatar']">
          </ion-avatar>
          <ion-label >
            <h2>{{ user["first_name"] }}  {{ user["last_name"] }}</h2>
            <h3>{{ user["phone"] }}</h3>
            <p>You will remove these restraints and leave...</p>
          </ion-label>
    </ion-item>

  <ion-list inset>
    <!-- <ion-item (click)="presentModal()">Change Username</ion-item> -->
    <ion-item (click)="getUser()">Get Storage</ion-item>
    <ion-item>Support</ion-item>
    <ion-item (click)="logout()">Logout</ion-item>
  </ion-list>
</ion-content>
